ALTER DATABASE [ezwtime] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ezwtime].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ezwtime] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ezwtime] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ezwtime] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ezwtime] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ezwtime] SET ARITHABORT OFF 
GO
ALTER DATABASE [ezwtime] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ezwtime] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ezwtime] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ezwtime] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ezwtime] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ezwtime] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ezwtime] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ezwtime] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ezwtime] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ezwtime] SET  ENABLE_BROKER 
GO
ALTER DATABASE [ezwtime] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ezwtime] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ezwtime] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ezwtime] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ezwtime] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ezwtime] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ezwtime] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ezwtime] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ezwtime] SET  MULTI_USER 
GO
ALTER DATABASE [ezwtime] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ezwtime] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ezwtime] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ezwtime] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [ezwtime]
GO
/****** Object:  Table [dbo].[Causes]    Script Date: 6/18/2018 7:24:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Causes](
	[id_cause] [bigint] IDENTITY(1,1) NOT NULL,
	[cause_name] [nvarchar](50) NOT NULL,
	[condition] [bit] NOT NULL,
	[type] [bigint] NOT NULL,
 CONSTRAINT [PK_Causes] PRIMARY KEY CLUSTERED 
(
	[id_cause] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [Cause_Name] UNIQUE NONCLUSTERED 
(
	[cause_name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Events]    Script Date: 6/18/2018 7:24:39 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Events](
	[id_event] [bigint] IDENTITY(1,1) NOT NULL,
	[id_line] [bigint] NOT NULL,
	[id_cause] [bigint] NULL,
	[date] [date] NOT NULL,
	[time] [smalldatetime] NOT NULL,
	[note] [nvarchar](max) NULL,
	[regDT] [smalldatetime] NULL,
 CONSTRAINT [PK0_Events] PRIMARY KEY CLUSTERED 
(
	[id_event] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Lines]    Script Date: 6/18/2018 7:24:40 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Lines](
	[id_line] [bigint] IDENTITY(1,1) NOT NULL,
	[line_name] [nvarchar](50) NOT NULL,
	[condition] [bit] NOT NULL,
 CONSTRAINT [PK_Lines] PRIMARY KEY CLUSTERED 
(
	[id_line] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [Name_Unique] UNIQUE NONCLUSTERED 
(
	[line_name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Events]  WITH CHECK ADD  CONSTRAINT [FK0_Events_Causes] FOREIGN KEY([id_cause])
REFERENCES [dbo].[Causes] ([id_cause])
GO
ALTER TABLE [dbo].[Events] CHECK CONSTRAINT [FK0_Events_Causes]
GO
ALTER TABLE [dbo].[Events]  WITH CHECK ADD  CONSTRAINT [FK0_Events_Lines] FOREIGN KEY([id_line])
REFERENCES [dbo].[Lines] ([id_line])
GO
ALTER TABLE [dbo].[Events] CHECK CONSTRAINT [FK0_Events_Lines]
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'is unique name' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Causes', @level2type=N'CONSTRAINT',@level2name=N'Cause_Name'
GO
EXEC sys.sp_addextendedproperty @name=N'MS_Description', @value=N'is unique' , @level0type=N'SCHEMA',@level0name=N'dbo', @level1type=N'TABLE',@level1name=N'Lines', @level2type=N'CONSTRAINT',@level2name=N'Name_Unique'
GO
USE [master]
GO
ALTER DATABASE [ezwtime] SET  READ_WRITE 
GO
